<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PPDB Ogan Ilir</title>
    <meta name="author" content="Ogan Ilir">
    <meta name="description" content="PPDB Ogan Ilir">
    <meta name="keywords" content="PPDB Ogan Ilir 2024">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon">
    <link rel="icon" href="assets/img/icon.svg" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Jost:wght@400;500&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo2.svg" alt="Kiddino"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="ppdb_datasekolah.html">Data Sekolah</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Panduan</a>
                        <ul class="sub-menu">
                            <li><a href="ppdb_panduan.html">E-Book Panduan</a></li>
                            <li><a href="ppdb_panduan.html">Video Tutorial</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pengumuman</a>
                        <ul class="sub-menu">
                            <li><a href="ppdb_jadwal.html">Jadwal PPDB</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="ppdb_reg.html">Daftar / Masuk</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row gx-3 align-items-center justify-content-between">
                        <div class="col-8 col-sm-auto">
                            <div class="header-logo">
                                <a href="#">
                                    <img src="assets/img/logo2.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col text-end text-lg-center">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="ppdb_datasekolah.html">Data Sekolah</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Panduan</a>
                                        <ul class="sub-menu">
                                            <li><a href="ppdb_panduan.html">E-Book Panduan</a></li>
                                            <li><a href="ppdb_panduan.html">Video Tutorial</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pengumuman</a>
                                        <ul class="sub-menu">
                                            <li><a href="ppdb_jadwal.html">Jadwal PPDB</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        
                        <div class="col-auto d-none d-xl-block">
                            <a href="ppdb_reg.html" class="vs-btn">Daftar / Masuk</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
      Hero Area
    ==============================-->
    <section class=" space-extra-bottom mt-5 ">
        <div class="container">
            <div class="row flex-row-reverse gx-60 justify-content-between">
                <div class="col-xl-auto">
                    <img src="assets/img/bg/234.png" alt="girl" class="w-100">
                </div>
                <div class="col-xl col-xxl-6 align-self-center">
                    <div class="title-area">
                        <span class="sec-subtitle">Belum memiliki akun? <a class="text-danger" href="ppdb_reg.html">Daftar Disini</a></span>
                        <h2 class="sec-title">Masuk Aplikasi PPDB</h2>
                    </div>
                    <form action="#" class="form-style3 layout2 ajax-contact">
                        <div class="row justify-content-between">
                            <div class="col-md-12 form-group">
                                <label>NIK <span class="required">(Required)</span></label>
                                <input name="nik" id="nik" type="text">
                            </div>
                            <div class="col-md-12 form-group">
                                <label>Password <span class="required">(Required)</span></label>
                                <input name="password" id="password" type="password">
                            </div>
                            <div class="col-auto form-group">
                                <button class="vs-btn" type="submit">Masuk Aplikasi</button>
                            </div>
                            <p class="form-messages"></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section><!--==============================
    Map Area
    ==============================-->

    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.png">
        <div class="copyright-wrap">
            <div class="container">
                <div class="row flex-row-reverse gy-3 justify-content-between align-items-center">
                    <div class="col-lg-auto">
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        <p class="copyright-text ">Copyright &copy; 2024 <a href="#">PPDB Ogan Ilir</a>. All Rights Reserved By <a href="#">Diskominfo Kab. Ogan Ilir</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- jquery ui -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>